<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>From Portland to Portland</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">

    <header class="header">

        <img src="./images/logo.svg" alt="header logo " class="logo">
        <ul class="header__tag-links">
            <li><a href="#" class="link header__tag-link header__tag-link_underline">En</a></li>
            <li><a href="#" class="link header__tag-link">Es</a></li>
        </ul>
    </header>
    <main class="content">
        <section class="lead">
            <h1 class="lead__title">From Portland to Portland</h1>
            <p class="lead__subtitle">An epic bicycle journey from Portland, ME. to Portland, OR</p>
            <img src="./images/header image.png" alt="photo of mountains " class="lead__image">
            <p class="lead__caption">Your journey starts here</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">Know the country you live in a little better</h2>
            <p class="intro__text-subtitle">That's exactly what we have arranged for you via this travel story</p>
            <p class="intro__text-main">Need more action and adventure in your life instead of the same old routine? From Portland, Maine to Portland, Oregon we're going to take you on an exciting journey through some unknown regions of your country. Leave the car at home and travel
                by bike starting in New England where it all began. You will pass through 12 beautiful states, covering a total of 3,600 miles, and accomplish 3 monumental missions. Partying and taking a selfie with a famous rock star, donating $1 to
                a billionaire to help eradicate polio in Africa, and even stopping by famous author Stephen King's house to say hi and asking him to sign your favorite book.</p>
            <ul class="intro__list">
                <li class="intro__lead-item">
                    <span class="intro__lead-item-bold">Distance (miles)</span> 3,644
                </li>
                <li class="intro__lead-item">
                    <span class="intro__lead-item-bold">Travel time (days)</span> 22
                </li>
                <li class="intro__lead-item">
                    <span class="intro__lead-item-bold"> Highest point (feet)</span> 9,613

                </li>
                <li class=" intro__lead-item ">
                    <span class="intro__lead-item-bold"> Lowest point (feet)</span> -3
                </li>

            </ul>
        </section>
        <ul class="photo-grid ">
            <li class="photo-grid__item "><img src="./images/road.png " alt="road "></li>
            <li class="photo-grid__item "><img src="./images/lake.png " alt="lake "></li>
            <li class="photo-grid__item "><img src="./images/flowers.png " alt="flowers "></li>
            <li class="photo-grid__item "><img src="./images/tree in the mountains.png " alt="tree in the mountains "></li>
            <li class="photo-grid__item "><img src="./images/foggy lake.png " alt="foggy lake "></li>
            <li class="photo-grid__item "><img src="./images/hills.png " alt="hills "></li>
            <li class="photo-grid__item "><img src="./images/mountains.png " alt="mountains "></li>
            <li class="photo-grid__item "><img src="./images/flower.png " alt="flower "></li>
            <li class="photo-grid__item "><img src="./images/green hills.png " alt="green hills "></li>
            <li class="photo-grid__item "><img src="./images/lake in desert.png " alt="lake in the desert "></li>
            <li class="photo-grid__item "><img src="./images/birds.png " alt="birds "></li>
            <li class="photo-grid__item "><img src="./images/electric pole.png " alt="electric pole "></li>
        </ul>
        <section class="places ">
            <div class="place ">
                <h2 class="place__title ">Maine</h2> <img src="./images/house on a lake.png " alt="house on a lake " class="place__image ">
                <div class="place__website ">
                    <p class="place__url-heading ">URL</p>
                    <a href="global.llbean.com " class="place__link link ">
                        global.llbean.com
                    </a>
                </div>
                <p class="place__paragraph ">Still, as sparsely populated as it was in the 1600s, this is an extraordinary and highly underrated state full of rich history and majestic natural beauty. Maine is the main state you want to be sure not to miss. As your journey is going
                    to be a long one, you had best be prepared for an arduous trek.</p>
                <p class="place__paragraph ">Thankfully, not only is Maine home to the very first European settlers on US territory in the era of Vikings, but is also home to L.L. Bean, which is a great company to grab a super sturdy backpack from for your 3-month expedition.
                </p>
                <p class="place__paragraph ">Average cost: $80-100.</p>
            </div>
            <div class="place ">

                <h2 class="place__title ">New Hampshire</h2> <img src="./images/new hampshire lake.png " alt="new hampshire river " class="place__image ">
                <div class="place__website ">
                    <p class="place__url-heading ">URL</p>
                    <a href="timberland.com " class="place__link link ">
                        timberland.com
                    </a>
                </div>

                <p class="place__paragraph ">There's no better place to lose yourself in nature than in springtime New Hampshire. As serene and beautiful as it was in the 1700s, this state is still much less traveled than its neighbors to the South. So enjoy it while it lasts.</p>
                <p class="place__paragraph ">You won't be on your bike the whole time, so doesn't it make sense to pick up some extra footwear? Fortunately for you, the best outdoor shoe company in the history of the world proudly hails from this state. Cycle by the Timberland headquarters
                    in Stratham, and pick up a pair of rugged, waterproof boots to keep your feet dry. Fitting for unpredictable weather you may be confronted by while passing through the Appalachians. These boots are also better than cycling shoes when
                    pitching a tent.</p>
                <p class="place__paragraph ">Average cost: $100-150.</p>
            </div>
            <div class="place ">
                <h2 class="place__title ">New York</h2> <img src="./images/new york street.png " alt="new york street " class="place__image ">
                <div class="place__website ">
                    <p class="place__url-heading ">URL</p>
                    <a href="ge.com " class="place__link link ">
                        ge.com
                    </a>
                </div>

                <p class="place__paragraph ">Not only famous for “The Big Apple,” the state of NY also has several other reasons for going down in history. Since the late 1800s Schenectady, “The City that Lights and Hauls the World,” has been home to the world-famous General Electric
                    Company.
                </p>
                <p class="place__paragraph ">This is where modern power generators were born as well as contemporary means of transmitting energy. So we figured this would be the perfect place to find a batteryless dynamo light for your bicycle to help you see through those dark
                    lonely roads on your adventure. Such a light from GE will set you back about $10-20.</p>

            </div>
            <div class="place ">
                <h2 class="place__title ">Erie, PA</h2> <img src="./images/waterfalls.png " alt="waterfalls " class="place__image ">
                <div class="place__website ">
                    <p class="place__url-heading ">URL</p>
                    <a href="www.fws.gov " class="place__link link ">
                        www.fws.gov
                    </a>
                </div>
                <p class="place__paragraph ">Erie, Pennsylvania, not to be confused with the word “eerie,” although it can be from time to time, is another town worth passing through for several different reasons. While it might be most famously known as the scene of the Gettysburg
                    address delivered by Mr. Lincoln during the Civil war, Pennsylvania also has produced a rather decent-sized Amish community (eerie, huh?)</p>
                <p class="place__paragraph ">The reason we've brought you here today, if you haven't already guessed, can be summed up by using one delicious word: chocolate. Hershey's is a Pennsylvania-based company. Most likely, one of the tastiest missions you'll ever embark on
                    during this tour, try to find an Amish friend and enjoy a bar in the National Wildlife Refuge on your way to Erie and have an extra eerie time!</p>
                <p class="place__paragraph ">The current cost of a Hershey's Chocolate bar: about 60¢.</p>
            </div>
            <div class="place ">
                <h2 class="place__title ">Ohio</h2> <img src="./images/windmill.png " alt="windmill " class="place__image ">
                <div class="place__website ">
                    <p class="place__url-heading ">URL</p>
                    <a href="cedarpoint.com " class="place__link link ">
                        cedarpoint.com
                    </a>
                </div>
                <p class="place__paragraph ">From the college capital of Columbus to the clean coastline of Cleveland, Ohio is a truly hidden gem. Earthquakes are surprisingly common in this particular region of North America, over 200 of which have registered with a magnitude of
                    2 or higher since 1776. However, earthquakes aren't the only thing shaking this centrally located state. One of the country's largest and oldest roller coaster parks is waiting to ROCK your world in Sandusky, Ohio! This will presumably
                    be one of the most thrilling quests you'll ever complete (provided you can stomach it). Take a much-deserved break to ride as many roller coasters as you can before continue your bike ride!</p>
                <p class="place__paragraph ">The cost of a daily ticket: about $100.</p>

            </div>

        </section>
        <section class="cover ">
            <a class="cover__link link " href="https://www.nps.gov/nr/travel/route66/maps66.html ">

                <h2 class="cover__title ">Historic Route 66</h2>
                <p class="cover__subtitle ">The Main Street of America from Santa Monica, Cal. to Chicago, Ill. within an iframe</p>
            </a>
        </section>

    </main>
    <footer class="footer ">
        <ul class="footer__links ">
            <li> <a href="# " class="footer__link link ">Maps</a></li>
            <li><a href="# " class="footer__link link ">Weather</a></li>
            <li><a href="# " class="footer__link link ">Calendar</a></li>
        </ul>
        <p class="footer__copyright "> &copy;2020. Marina</p>
    </footer>

</body>

</html>