            .photo-grid__items {
                list-style: none;
                display: grid;
                grid-gap: 16px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 0px;
            }
            
            @media screen and (min-width: 769px) and (max-width: 1024px) {
                .photo-grid__items {
                    grid-gap: 14px;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                }
            }
            
            @media screen and (min-width: 321px) and (max-width: 768px) {
                .photo-grid__items {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-gap: 16px;
                }
            }
            
            @media screen and (max-width:320px) {
                .photo-grid__items {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 12px;
                }
            }