.root {
    max-width: 1280px;
    background-color: #2A2C2F;
    margin: 0 auto;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: white;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .root {
        max-width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .root {
        max-width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .root {
        max-width: 100%;
        height: 100%;
    }
}