.root {
    max-width: 1280px;
    background-color: #2A2C2F;
    margin: 0 auto;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: white;
}

@media screen and (max-width: 320px) {
    .root {
        min-width: 320px;
        background-color: #2A2C2F;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .root {
        min-width: 768px;
        background-color: #2A2C2F;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .root {
        min-width: 1024px;
        background-color: #2A2C2F;
    }
}